{
	"ownerId": "REPLACE",
	"spotifySearchKey": "%search%",
	"spotifyApiLimit": 100,
	"lolChampIDs": "https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champion-summary.json",
	"lolRegion": "OC1",
	"opggRegion": "oce"
}